App.xaml

<Application
    x:Class="DicingBlade.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DicingBlade.ViewModels"
    xmlns:views="clr-namespace:DicingBlade.Views"
    xmlns:dialogs="clr-namespace:DicingBlade.Views.DialogViews"
    xmlns:dialogvm="clr-namespace:DicingBlade.ViewModels.DialogVM"
    xmlns:cutsetviews="clr-namespace:DicingBlade.Views.CutsProcessViews"
    d1p1:Ignorable="d"
    >
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WizardDictionary.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinViolet.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MachineControlsLibrary;component/Geometries.xaml"/>
                <ResourceDictionary Source="Geometries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="Rec1" TargetType="Rectangle">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>

            <DataTemplate DataType="{x:Type vm:SubstrateVM}">
                <views:SubstrateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CameraVM}">
                <views:CameraView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogvm:MachineSettingsVM}">
                <dialogs:MachineSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogvm:WaferSettingsVM}">
                <dialogs:WaferSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogvm:TechnologySettingsVM}">
                <dialogs:TechnologySettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogvm:CutSetVM}">
                <cutsetviews:CutSetView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>