Views/CutsOnTableView.xaml

<UserControl x:Class="DicingBlade.Views.CutsOnTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicingBlade.Views"
             xmlns:cutns="clr-namespace:DicingBlade.Classes.WaferGrid"
             xmlns:converters="clr-namespace:DicingBlade.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:DivideConverter x:Key="Divide"/>
            <converters:DivideRevConverter x:Key="DivideRev"/>
            <converters:MulConvereter x:Key="Mul"/>
            <converters:InvertDoubleConverter x:Key="Invert"/>
            <System:Double x:Key="half">0.5</System:Double>
            <System:Double x:Key="tableDiameter">100</System:Double>
            
            <ControlTemplate x:Key="RedCross">
                <Grid Height="100" Width="100">
                    <Rectangle Fill="Red" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Rectangle Fill="Red" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-50" Y="-50"/>
                    </Grid.RenderTransform>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GreenCross">
                <Grid Height="100" Width="100">
                    <Rectangle Fill="GreenYellow" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Rectangle Fill="GreenYellow" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-50" Y="-50"/>
                    </Grid.RenderTransform>
                </Grid>
            </ControlTemplate>

        </Grid.Resources>
        <Canvas Panel.ZIndex="1">
            <ContentControl Template="{StaticResource RedCross}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource Mul}">
                        <Binding Path="XBlade"/>
                        <Binding ElementName="table" Path="ActualHeight" Converter="{StaticResource Divide}" ConverterParameter="{StaticResource tableDiameter}"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource Mul}">
                        <Binding Path="YBlade"/>
                        <Binding ElementName="table" Path="ActualHeight" Converter="{StaticResource Divide}" ConverterParameter="{StaticResource tableDiameter}"/>
                    </MultiBinding>
                </Canvas.Top>
                <ContentControl.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource Divide}, ConverterParameter=2}"
                                        Y="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter=2}"/>
                </ContentControl.RenderTransform>
            </ContentControl>
            <ContentControl Template="{StaticResource GreenCross}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource Mul}">
                        <Binding Path="XVideo"/>
                        <Binding ElementName="table" Path="ActualHeight" Converter="{StaticResource Divide}" ConverterParameter="{StaticResource tableDiameter}"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource Mul}">
                        <Binding Path="YVideo"/>
                        <Binding ElementName="table" Path="ActualHeight" Converter="{StaticResource Divide}" ConverterParameter="{StaticResource tableDiameter}"/>
                    </MultiBinding>
                </Canvas.Top>
                <ContentControl.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth, Converter={StaticResource Divide}, ConverterParameter=2}"
                         Y="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter=2}"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Canvas>
        <Grid VerticalAlignment="Stretch"
                     Margin="100"
                     Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                     RenderTransformOrigin="0.5 0.5">
            <Ellipse x:Name="table"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Fill="AliceBlue"
                     >
            </Ellipse>
            <!--<Rectangle Fill="Black" Width="2" VerticalAlignment="Stretch"/>-->
            <Rectangle Width="48" Height="1" Fill="Green" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="20"/>
                        <ScaleTransform ScaleY="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter={StaticResource tableDiameter}}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource DivideRev}, ConverterParameter={StaticResource tableDiameter}}" 
                            ScaleX="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter={StaticResource tableDiameter}}"/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <ItemsControl ItemsSource="{Binding CutLines}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid UseLayoutRounding="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type cutns:CutLine}">
                        <Rectangle Width="{Binding Length}" Height="1" Fill="BlueViolet" VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="{Binding Y}"/>
                                    <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.YVideo, Converter={StaticResource Invert}}"/>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource Mul}">
                                                <Binding Path="XDelta" Converter="{StaticResource Invert}"/>
                                                <Binding ElementName="table" Path="ActualHeight" Converter="{StaticResource Divide}" ConverterParameter="{StaticResource tableDiameter}"/>
                                                <Binding Source="{StaticResource half}"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                    </TranslateTransform>
                                    <ScaleTransform ScaleY="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter={StaticResource tableDiameter}}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource DivideRev}, ConverterParameter={StaticResource tableDiameter}}" 
                                                    ScaleX="{Binding ElementName=table, Path=ActualHeight, Converter={StaticResource Divide}, ConverterParameter={StaticResource tableDiameter}}"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </Grid>
</UserControl>
