Views/WaferSettingsView.xaml

<hc:GlowWindow
    x:Class="DicingBlade.Views.WaferSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DicingBlade.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DicingBlade.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Подложка"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:InvertVisibilityConverter x:Key="VisConverter" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,1,0,3" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxBaseStyle}">
                <Setter Property="Margin" Value="5,5,0,0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource TextBlockDefaultBold}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault.Small}">
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCmd, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

        <StackPanel>
            
        <ToggleButton BorderThickness="0" 
                      IsChecked="{Binding IsRound, Mode=OneTime}" 
                      Command="{Binding ChangeShapeCmd}"
                      Style="{StaticResource ToggleButtonFlip}"
                      Padding="5"
                      HorizontalAlignment="Left"
                      Background="{StaticResource PrimaryBrush}"
                      >
            <hc:StatusSwitchElement.CheckedElement>
                <Border Background="{DynamicResource PrimaryBrush}">
                    <Path Data="{StaticResource RoundWaferGeometry}" Stretch="Uniform" Fill="Black" />
                </Border>
            </hc:StatusSwitchElement.CheckedElement>
            <Border Background="{DynamicResource PrimaryBrush}">
                <Path Data="{StaticResource SquareWaferGeometry}" Stretch="Uniform" Fill="Black" />
            </Border>
        </ToggleButton>
        <StackPanel x:Name="square" Visibility="{Binding SquareVisibility}">
                <hc:TextBox
                                hc:TitleElement.Title="Длина, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                    
                                Text="{Binding Height, StringFormat=G}" 
                                />
                <hc:TextBox
                               hc:TitleElement.Title="Ширина, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130" 
                                Width="200"
                    
                                Text="{Binding Width}" />
                <hc:TextBox
                                hc:TitleElement.Title="Толщина, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130" 
                                Width="200"
                    
                                Text="{Binding Thickness, StringFormat=F1}" />
                <hc:TextBox
                                hc:TitleElement.Title="Размер чипа по X, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130" 
                                Width="200"
                    
                                Text="{Binding IndexW, StringFormat=F2}" />
                <hc:TextBox
                                hc:TitleElement.Title="Размер чипа по Y, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                    
                                Text="{Binding IndexH, StringFormat=F2}" />
            </StackPanel>
            <StackPanel x:Name="round" Visibility="{Binding SquareVisibility, Converter={StaticResource VisConverter}}">
                <hc:TextBox
                               hc:TitleElement.Title="Диаметр, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                    
                                Text="{Binding Diameter}" />
                <hc:TextBox
                               hc:TitleElement.Title="Толщина, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                    
                                Text="{Binding Thickness}" />
                <hc:TextBox
                                hc:TitleElement.Title="Размер чипа по X, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                    
                                Text="{Binding IndexW}" />
                <hc:TextBox
                                hc:TitleElement.Title="Размер чипа по Y, мм"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="130"
                                Width="200"
                                DockPanel.Dock="Right"
                                Text="{Binding IndexH}" />
            </StackPanel>
            <DockPanel
            Grid.Row="1"
            Margin="3"
            LastChildFill="False">
                <Label Content="Файл технологии:" DockPanel.Dock="Left" />
                <Label
                HorizontalAlignment="Stretch"
                Content="{Binding FileName}"
                DockPanel.Dock="Left" 
                FontWeight="Light"
                FontStyle="Italic"
                />

            </DockPanel>
            <DockPanel>
                <Button
                Margin="3"
                Command="{Binding SaveFileAsCmd}"
                Content="Сохранить как"
                DockPanel.Dock="Right" />
                <Button
                Margin="3"
                Command="{Binding OpenFileCmd}"
                Content="Открыть"
                DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>

</hc:GlowWindow>
