Views/DialogViews/TechnologySettingsView.xaml

<UserControl
    x:Class="DicingBlade.Views.DialogViews.TechnologySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DicingBlade.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DicingBlade.Classes.WaferGeometry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosingWndCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:RadioEnumConverter x:Key="RadioConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxBaseStyle}">
                <Setter Property="Margin" Value="5,5,0,0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource TextBlockDefaultBold}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault.Small}">
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Параметры резки">
            <StackPanel>
                <hc:TextBox
            hc:TitleElement.Title="Частота вращения шпинделя, об/мин"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"     
            Width="300"
            Text="{Binding SpindleFreq, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
            hc:TitleElement.Title="Скорость резки, мм/с"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"
            Width="300"
            Text="{Binding FeedSpeed, ValidatesOnDataErrors=True, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
            hc:TitleElement.Title="Подъём диска над пластиной, мм"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"            
            Width="300"
            Text="{Binding WaferBladeGap, ValidatesOnDataErrors=True, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
            hc:TitleElement.Title="Толщина плёнки, мм"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"            
            Width="300"
            Text="{Binding FilmThickness, ValidatesOnDataErrors=True, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
            hc:TitleElement.Title="Недорез, мм"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"            
            Width="300"
            Text="{Binding UnterCut, ValidatesOnDataErrors=True, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
            hc:TitleElement.Title="Количество проходов"
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="215"       
                    Visibility="{Binding IsNot04PP100, Converter={StaticResource Boolean2VisibilityConverter}}"
            Width="300"
            Text="{Binding PassCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Контроль реза">
            <StackPanel>
                <hc:TextBox
                    hc:TitleElement.Title="Начиная с"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="215"
                    Width="300"
                    Text="{Binding StartControlNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox
                    hc:TitleElement.Title="Через каждые"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="215"
                    Width="300"
                    Text="{Binding ControlPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Направление резки">
            <StackPanel Margin="3">
                <RadioButton Content="Попутная" HorizontalAlignment="Left">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Direct}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречная" HorizontalAlignment="Left">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Reverse}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton Content="Встречно-попутная" HorizontalAlignment="Left">
                    <RadioButton.IsChecked>
                        <Binding
                            Converter="{StaticResource RadioConverter}"
                            ConverterParameter="{x:Static local:Directions.Both}"
                            Path="PassType" />
                    </RadioButton.IsChecked>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <DockPanel
            Margin="3"
            Visibility="{Binding IsNot04PP100, Converter={StaticResource Boolean2VisibilityConverter}}"
            >
            <Label Content="Файл технологии:" DockPanel.Dock="Left" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding FileName}"
                FontStyle="Italic"
                FontWeight="Light"
                DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel
            Visibility="{Binding IsNot04PP100, Converter={StaticResource Boolean2VisibilityConverter}}"
            >
            <Button
                Margin="3"
                Command="{Binding SaveFileAsCommand}"
                Content="Сохранить как"
                DockPanel.Dock="Right" />
            <Button
                Margin="3"
                Command="{Binding OpenFileCommand}"
                Content="Открыть"
                DockPanel.Dock="Right" />
        </DockPanel>
    </StackPanel>
</UserControl>
